const firebaseConfig = {
    apiKey: "AIzaSyB0YfdJNzq6wCuAG2cS4dVcLvDZJm-OND4",
    authDomain: "dbprojfinalreactnative.firebaseapp.com",
    projectId: "dbprojfinalreactnative",
    storageBucket: "dbprojfinalreactnative.appspot.com",
    messagingSenderId: "489722417843",
    appId: "1:489722417843:web:5103e8cb5e3531e46516c6"
  };